# server-side

server-side/: pom.xml
server-side/api/: pom.xml
server-side/beans/: pom.xml
server-side/commons/: pom.xml
server-side/mappers/: pom.xml
server-side/servers/: pom.xml
